# jsreport

./: .dockerignore  AppDockerfile.txt  Dockerfile  jsreport.sln
src/jsreport/: GenerationConfiguration.cs  HtmlToPdfConverter.cs  jsreport.csproj  jsreport.sln  program.cs
src/jsreport.tests/: HtmlToPdfConverterTests.cs  jsreport.tests.csproj
src/jsreport.tests/AppDataForTest/: Commission_Report.html
src/jsreport/AppData/: htmlFile.html
