<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppData\htmlFile.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppData\htmlFile.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
		
		<PackageReference Include="IronPdf" Version="2023.5.8" />
		<PackageReference Include="jsreport.Binary" Version="3.11.0" />
		<PackageReference Include="jsreport.Binary.Linux" Version="3.11.0" />
		<PackageReference Include="jsreport.Local" Version="3.8.1" />
	</ItemGroup>
</Project>
